TWILIO_ACCOUNT_SID=AC7c46a7c385a4b23b9b3dfc145e2c9e5d
TWILIO_AUTH_TOKEN=dbd0750bec1c5669d1c84d83399b12b6
TWILIO_PHONE_NUMBER=+18887894086
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
BASE_CONVERSATION_URL=https://smartx.com/conversation
CONVERSATION_STORAGE_FILE=conversations.json
